/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  overflow-x: hidden;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.navbar {
  height: 108px;
  background: #000;
  padding-left: 134px;
  padding-right: 172px;
  position: fixed;
  width: 100%;
  opacity: .7;
  z-index: 99786686868999;
  -webkit-transition: all .3s ease-in;
  transition: all .3s ease-in;
}

.navbar .logo {
  z-index: 99999999;
  position: relative;
}

.navbar .logo img {
  height: 75px;
}

.navbar button.navbar-toggler {
  height: 50px;
  width: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
}

.navbar button.navbar-toggler div {
  display: block;
  height: 4px;
  width: 40px;
  background-color: #fff;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  content: '';
}

.navbar button.navbar-toggler div:nth-of-type(2) {
  margin: 7px 0;
}

.navbar .navbar-collapse .navbar-nav .nav-item {
  padding-right: 45px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.navbar .navbar-collapse .navbar-nav .nav-item a {
  font-size: 20px;
  font-family: 'roman';
  text-transform: uppercase;
  color: #fff;
}

.navbar .navbar-collapse .navbar-nav .nav-item a::after {
  content: '';
  height: 3px;
  width: 0%;
  background-color: #fff;
  display: block;
  margin-top: 10px;
  -webkit-transition: width .5s ease-out;
  transition: width .5s ease-out;
}

.navbar .navbar-collapse .navbar-nav .nav-item a:hover::after {
  width: 100%;
}

.navbar.active {
  opacity: 1;
}

.billboard {
  height: 100vh;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(./img/Billboard\-1.jpg);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 143px;
  position: relative;
}

.billboard .overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  background: #000;
  left: 0;
  opacity: .1;
  z-index: 1;
}

.billboard h1 {
  font-size: 75px;
  color: white;
  font-family: 'bold';
  margin-bottom: 55px;
  line-height: normal;
  z-index: 2;
}

.billboard a {
  width: 194px;
  height: 65px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  z-index: 2;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.billboard a .left {
  background: #fff;
  width: 80%;
  height: 100%;
  padding-left: 15px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  float: left;
}

.billboard a .left:after {
  content: '';
  line-height: 0;
  font-size: 0;
  width: 0;
  border-top: 100px solid #E53D35;
  border-left: 0px solid transparent;
  border-right: 50px solid transparent;
  position: absolute;
  top: 0;
  right: -50px;
}

.billboard a .left span {
  font-family: 'roman';
  font-size: 20px;
  color: #000000;
  line-height: 24px;
}

.billboard a .right {
  margin-left: 0px;
  padding-right: 15px;
  width: 30%;
  height: 100%;
  background: #E53D35;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  float: left;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.billboard a .right i {
  color: #fff;
  border: 3px solid #fff;
  border-radius: 100%;
  padding: 8px;
  font-size: 24px;
  height: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.billboard a .right:before {
  content: '';
  line-height: 0;
  font-size: 0;
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  border-bottom: 100px solid #E53D35;
  border-left: 50px solid transparent;
  border-right: 0px solid #fff;
  position: absolute;
  top: -50px;
  left: -50px;
}

.billboard a:hover .left {
  background-color: #E53D35;
}

.billboard a:hover .left span {
  z-index: 999;
  position: relative;
  color: #fff;
}

.billboard a:hover .left:after {
  background-color: #E53D35;
  border-top: 100px solid #fff;
}

.billboard a:hover .right {
  background-color: #fff;
  z-index: 99;
  position: relative;
}

.billboard a:hover .right i {
  color: #E53D35;
  border: 3px solid #E53D35;
}

.billboard a:hover .right:before {
  background-color: #E53D35;
  border-bottom: 100px solid #fff;
}

.billboard a:hover p {
  color: #E53D35;
}

.services {
  margin: 80px 0 100px;
}

.services > div > div .service-cards {
  width: 100%;
}

.services > div > div .service-cards .img {
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  height: 231px;
  padding-bottom: 10px;
  border: none;
}

.services > div > div .service-cards .img .icon {
  width: 118px;
  height: 99px;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background: #FDFDFD;
  left: -20px;
}

.services > div > div .service-cards .img .icon:after {
  content: '';
  left: 100%;
  margin-left: -1%;
  border-left: 50px solid #FDFDFD;
  border-top: 100px solid transparent;
  position: absolute;
  z-index: 1;
}

.services > div > div .service-cards .img .icon img {
  height: 70px;
  position: relative;
  left: 30%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  z-index: 3;
}

.services > div > div .service-cards .img .icon img:nth-of-type(3) {
  height: 82px;
}

.services > div > div .service-cards h2 {
  font-size: 27px;
  font-family: 'bold';
  padding-bottom: 19px;
  line-height: 32px;
  color: #2D2D2D;
}

.services > div > div .service-cards p {
  font-size: 20px;
  font-family: 'roman';
  line-height: 24px;
}

.about-us {
  margin-bottom: 112px;
}

.about-us h2 {
  text-align: center;
  font-size: 40px;
  font-family: 'bold';
  line-height: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about-us h2 img {
  height: 59px;
}

.about-us p {
  color: #2D2D2D;
  font-size: 22px;
  font-family: 'roman';
  text-align: center;
  line-height: 26px;
  padding-top: 20px;
}

.about-us .mission-caption {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 52px;
}

.about-us .mission-caption .description {
  width: 40%;
  margin-top: 52px;
  margin-right: 53px;
}

.about-us .mission-caption .description h2 {
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  position: relative;
  right: 60px;
}

.about-us .mission-caption .description h2 img {
  height: 59px;
  margin-left: 15px;
}

.about-us .mission-caption .description p {
  text-align: left;
  font-size: 22px;
  font-family: 'roman';
  line-height: 30px;
  color: #2D2D2D;
  padding-top: 10px;
}

.about-us .mission-caption .description a {
  font-family: 'bold';
  font-size: 18px;
  color: #E53D35;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  margin-top: 17px;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

.about-us .mission-caption .description a i {
  border-radius: 100%;
  border: 2px solid #E53D35;
  height: 8px;
  width: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 8px;
  padding: 8px;
  font-size: 12px;
}

.about-us .mission-caption .description a:hover {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
}

.about-us .mission-caption .description a:hover i {
  color: #000;
}

.about-us .mission-caption .caption-img {
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: relative;
}

.about-us .mission-caption .caption-img .inner-cap {
  height: 223px;
  width: 373px;
  overflow: hidden;
  border-radius: 10px;
}

.about-us .mission-caption .caption-img .inner-cap img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.about-us .mission-caption .caption-img .inner-cap:nth-child(2) {
  margin-top: 28px;
}

.about-us .mission-caption .caption-img .inner-cap:nth-child(3) {
  position: absolute;
  left: 30%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.testimonials {
  background: url(./img/abt-2.png);
  height: 534px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.testimonials .overlay {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: #000;
  position: absolute;
  opacity: .7;
}

.testimonials h2 {
  color: #fff;
  font-family: 'bold';
  font-size: 45px;
  text-align: center;
  padding-top: 50px;
  z-index: 99;
  position: relative;
  padding-bottom: 43px;
}

.testimonials .test-item {
  width: 829px;
  height: 275px;
  background: #fff;
  position: relative;
  z-index: 999;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 40px;
  border-radius: 10px;
}

.testimonials .test-item img {
  height: 165px;
  padding-right: 17px;
}

.testimonials .test-item .quote h3 {
  font-size: 30px;
  font-family: 'bold';
  line-height: 42px;
  padding-bottom: 10px;
}

.testimonials .test-item .quote p {
  font-size: 20px;
  font-family: 'roman';
  line-height: 24px;
  color: #2D2D2D;
}

.gallery {
  text-align: center;
  padding: 0 73px;
  margin-bottom: 100px;
  margin-top: 80px;
}

.gallery h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'bold';
  font-size: 50px;
  line-height: 60px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 20px;
}

.gallery h2 img {
  height: 59px;
}

.gallery p {
  font-family: 'roman';
  font-size: 20px;
  width: 830px;
  margin: auto;
  line-height: 24px;
  padding-bottom: 76px;
}

.gallery .img-gallery .img-1 {
  width: 100%;
  overflow: hidden;
}

.gallery .img-gallery .img-1 img {
  height: 257px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallery .img-gallery .img-1 img:nth-of-type(2) {
  margin-top: 22px;
}

.gallery .img-gallery .img-1 img:nth-of-type(2) img {
  height: 120px;
}

.gallery .img-gallery .img-2 {
  height: 536px;
  width: 100%;
}

.gallery .img-gallery .img-2 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallery .img-gallery .img-3 {
  width: 100%;
  margin-top: 21px;
}

.gallery .img-gallery .img-3 img {
  width: 100%;
  height: 248px;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallery .img-gallery .img-4 {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.gallery .img-gallery .img-4 img {
  height: 257px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallery .img-gallery .img-5 {
  width: 100%;
  margin-top: auto;
}

.gallery .img-gallery .img-5 img {
  height: 554px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  padding-top: 27px;
}

.contact {
  background-image: url(./img/Contact-us.jpg);
  height: 543px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact .overlay {
  top: 0;
  left: 0;
  background: #000;
  opacity: .7;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
}

.contact img {
  z-index: 3;
  position: relative;
  height: 158px;
  margin-bottom: 55px;
}

.contact a {
  color: #fff;
  font-family: 'bold';
  font-size: 30px;
  line-height: 36px;
  position: relative;
  z-index: 3;
  border: 3px solid #fff;
  text-decoration: none;
  height: 77px;
  width: 221px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-transform: uppercase;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.contact a:hover {
  background-color: #fff;
  color: #000;
}

.main-footer {
  position: relative;
}

footer {
  margin-top: 90px;
  overflow: hidden;
}

footer .footer-item {
  background: #E53C35;
  padding-left: 36px;
  padding-bottom: 115px;
  position: relative;
}

footer .footer-item:after {
  content: '';
  line-height: 0;
  font-size: 0;
  width: 0;
  height: 0;
  border-top: 100px solid #E53D35;
  border-bottom: 49px solid transparent;
  border-left: 0px solid transparent;
  border-right: 83px solid transparent;
  position: absolute;
  top: -50px;
  right: -47px;
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
  z-index: 999;
  border-bottom-width: 0px;
}

footer .footer-item img {
  height: 66px;
  margin-top: 26px;
  margin-bottom: 50px;
}

footer .footer-item p {
  text-align: center;
  text-align: center;
  margin-left: auto;
  padding: 0 50px;
  font-family: 'roman';
  font-size: 22px;
  line-height: 26px;
  color: #fff;
  padding-bottom: 16px;
  position: relative;
  z-index: 999;
}

footer .footer-item .icon {
  text-align: center;
  padding-bottom: 17px;
}

footer .footer-item .icon a {
  color: #fff;
  display: inline-block;
  -webkit-box-shadow: 0;
          box-shadow: 0;
  text-decoration: none;
  position: relative;
  z-index: 999;
  -webkit-transition: all .3s ease-in;
  transition: all .3s ease-in;
}

footer .footer-item .icon a i {
  font-size: 17px;
  margin-right: 10px;
  border: 2px solid #fff;
  border-radius: 100%;
  padding: 16px;
  height: 26px;
  width: 26px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footer-item .icon a:hover i {
  background-color: #fff;
  color: #E53D35;
}

footer .footer-item a.submit {
  font-family: 'bold';
  color: #fff;
  text-align: center;
  display: block;
  height: 68px;
  width: 223px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
  background: #E53C35;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  -webkit-box-shadow: 19px 12px 16px rgba(0, 0, 0, 0.39);
          box-shadow: 19px 12px 16px rgba(0, 0, 0, 0.39);
  position: relative;
  z-index: 99999;
  font-size: 23px;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

footer .footer-item a.submit:hover {
  background-color: #fff;
  color: #E53C35;
}

footer .links {
  background-color: #262323;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  padding-top: 30px;
  overflow: hidden;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .links:before {
  content: '';
  z-index: 6;
  line-height: 0;
  font-size: 0;
  height: 0;
  border-top: 50px solid transparent;
  border-bottom: 357px solid #262323;
  border-left: 52px solid transparent;
  border-right: 0 solid #262323;
  position: absolute;
  top: -3px;
  border-width: 171px;
  border-top-width: 467px;
  left: -341px;
}

footer .links h4 {
  font-size: 24px;
  font-family: 'bold';
  color: #fff;
  text-transform: uppercase;
  padding: 30px 0;
  text-align: left;
}

footer .links a {
  color: #fff;
  font-family: 'roman';
  display: block;
  text-align: left;
  padding-bottom: 17px;
  position: relative;
  z-index: 90000;
  text-decoration: none;
  font-size: 25px;
  -webkit-transition: all .5s ease-in;
  transition: all .5s ease-in;
}

footer .links a:hover {
  color: #E53D35;
}

footer #last {
  z-index: 3;
  overflow: hidden;
}

footer #last .tag-items a {
  font-size: 23px;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 23px;
  font-family: 'roman';
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

footer #last .tag-items a i {
  padding-right: 20px;
  font-size: 30px;
}

.bottom {
  height: 87px;
  width: 88%;
  background-color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: absolute;
  bottom: 0px;
  z-index: 99999;
  right: 0;
}

.bottom p {
  font-size: 20px;
  font-family: 'roman';
  padding-right: 164px;
  color: #fff;
}

.bottom a {
  height: 100%;
  width: 130px;
  background-color: #373737;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: skewX(-22deg);
          transform: skewX(-22deg);
  position: relative;
  left: -25px;
  text-decoration: none;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.bottom a i {
  -webkit-transform: rotate(150deg);
          transform: rotate(150deg);
  color: white;
  font-size: 20px;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.bottom a:hover {
  background-color: #FDFDFD;
}

.bottom a:hover i {
  color: #000;
}

.about {
  height: 549px;
  background-image: url(./img/Billboard2.jpg);
  background-position: center center;
  overflow: hidden;
}

.about .page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #E53D35;
  height: 70px;
  width: 215px;
  position: absolute;
  bottom: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about .page a {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 25px;
  font-family: 'roman';
  color: #fff;
}

.about .page p {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 10px;
  position: relative;
  z-index: 99;
}

.about .page p i {
  width: 100%;
  height: 100%;
  font-size: 26px;
}

.about .page p {
  font-size: 22px;
  font-family: 'bold';
}

.about .page::after {
  content: '';
  position: absolute;
  top: 0px;
  left: 69%;
  width: 31%;
  height: 300px;
  background: #E53D35;
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
  -webkit-transform: skew(-45deg);
  transform: skew(37deg);
  z-index: 0;
  display: block;
}

.contact-details {
  margin-top: 81px;
  margin-bottom: 123px;
}

.contact-details .item h2 {
  font-size: 35px;
  font-family: 'bold';
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  right: 65px;
  padding-bottom: 30px;
}

.contact-details .item h2 img {
  padding-right: 18px;
  height: 59px;
}

.contact-details .item p {
  font-size: 22px;
  font-family: 'roman';
  line-height: 30px;
  text-align: left;
  padding-right: 100px;
}

.contact-details .item .value-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 15px;
}

.contact-details .item .value-items h6 {
  font-size: 22px;
  font-family: 'bold';
  width: 96px;
  margin-right: 33px;
}

.contact-details .item .value-items p {
  -ms-grid-column-align: right;
      justify-self: right;
  font-size: 19px;
  padding-right: 0;
}

.contact-us {
  margin-top: 126px;
}

.contact-us .contact-list h4 {
  font-size: 35px;
  font-family: 'bold';
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 35px;
}

.contact-us .contact-list h4 img {
  height: 59px;
  margin-right: 18px;
}

.contact-us .contact-list .tag-items a {
  font-family: 'roman';
  font-size: 22px;
  color: #707070;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
  padding-bottom: 22px;
  line-height: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-us .contact-list .tag-items a i {
  padding-right: 12px;
}

.contact-us .contact-form h2 {
  font-size: 35px;
  font-family: 'bold';
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 35px;
}

.contact-us .contact-form h2 img {
  height: 59px;
  margin-right: 18px;
}

.contact-us .contact-form p {
  font-size: 22px;
  font-family: 'roman';
  line-height: 26px;
  padding-bottom: 20px;
}

.contact-us .contact-form input {
  font-family: 'roman';
  font-size: 22px;
  color: #000000;
  margin-bottom: 18px;
  border: 1px solid #707070;
}

.contact-us .contact-form input:focus {
  outline: 0;
}

.contact-us .contact-form textarea {
  height: 150px;
  font-size: 22px;
  color: #000000;
  font-family: 'roman';
  margin-bottom: 18px;
  border: 1px solid #707070;
}

.contact-us .contact-form button {
  border: none;
  background-color: #E53D35;
  height: 59px;
  font-family: 'roman';
  font-size: 22px;
  color: #fff;
  padding: 0 20px;
  -webkit-transition: all .3 ease-in;
  transition: all .3 ease-in;
}

.contact-us .contact-form button:focus {
  outline: 0;
}

.contact-us .contact-form button:hover {
  background-color: #000;
  color: #fff;
}

.contact-us .contact-form textarea:focus {
  outline: none;
}

section.loyalty {
  text-align: center;
  margin-top: 50px;
}

section.loyalty h2 {
  font-size: 45px;
  font-family: 'bold';
  line-height: 54px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 48px;
}

section.loyalty h2 img {
  height: 59px;
}

section.loyalty p {
  width: 80%;
  font-size: 22px;
  font-family: 'roman';
  line-height: 26px;
  margin: auto;
}

.admin, .driver {
  margin-top: 90px;
}

.admin h2, .driver h2 {
  font-size: 35px;
  line-height: 42px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'bold';
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 66px;
}

.admin h2 img, .driver h2 img {
  height: 59px;
}

.admin .admin-infor, .driver .admin-infor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.admin .admin-infor .caption, .driver .admin-infor .caption {
  height: 258px;
  width: 382px;
  position: relative;
  margin-right: 78px;
}

.admin .admin-infor .caption img, .driver .admin-infor .caption img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.admin .admin-infor .caption p, .driver .admin-infor .caption p {
  position: absolute;
  top: 0;
  background-color: #fff;
  height: 55px;
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 25px;
  font-family: 'bold';
  line-height: 30px;
  color: #E53D35;
  padding-left: 20px;
}

.admin .require h4, .driver .require h4 {
  font-size: 30px;
  font-family: 'bold';
  line-height: 36px;
  padding-bottom: 20px;
}

.admin .require ul, .driver .require ul {
  padding: 0;
}

.admin .require ul li, .driver .require ul li {
  font-size: 22px;
  line-height: 20px;
  font-family: 'roman';
  padding-bottom: 20px;
  list-style: disc;
  padding-left: 0;
  padding-right: 0;
  margin-left: 17px;
}

.admin .require a.submit, .driver .require a.submit {
  margin-top: 25px;
  height: 50px;
  width: 188px;
  background-color: #E53D35;
  display: block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: 'roman';
  font-size: 22;
  color: #FFFFFF;
  text-decoration: none;
  -webkit-transition: all .3s ease-in;
  transition: all .3s ease-in;
}

.admin .require a.submit:hover, .driver .require a.submit:hover {
  background-color: #000;
  color: #fff;
}

ol.carousel-indicators {
  left: inherit;
  margin-right: 0;
  bottom: -10px;
}

ol.carousel-indicators li {
  background-color: #232331;
  width: 50px;
  height: 4px;
}

ol.carousel-indicators li.active {
  background-color: #E53D35;
}

.team {
  margin-top: 119px;
  margin-bottom: 95px;
}

.team h2 {
  font-family: 'bold';
  line-height: 30px;
  font-size: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 10px;
}

.team h2 img {
  height: 59px;
}

.team p {
  text-align: center;
  line-height: 33px;
  font-size: 22px;
  font-family: 'roman';
  padding-bottom: 96px;
}

.team .item {
  padding: 0 22.5px;
}

.team .member {
  height: 288px;
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.team .member .overlay {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background: #000;
  opacity: 0;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

.team .member img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all .5s ease-in;
  transition: all .5s ease-in;
}

.team .member .banner {
  background-color: #fff;
  text-align: center;
  height: 108px;
  width: 247px;
  position: absolute;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  padding-top: 12px;
  bottom: -12%;
}

.team .member .banner h5 {
  font-size: 30px;
  font-family: 'bold';
  line-height: 36px;
}

.team .member .banner p {
  font-size: 25px;
  font-family: 'roman';
  line-height: 30px;
  padding-top: 10px;
}

.team .member:hover .overlay {
  opacity: .6;
}

.team .member:hover .banner {
  background: #E53D35;
  color: #FDFDFD;
}

.team .icon {
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  top: -30px;
  z-index: 999;
}

.team .icon a {
  margin: 0 10px;
}

.team .icon a img {
  height: 30px;
}

.carousel-inner > .carousel-item {
  -webkit-transition: 1s ease-in-out left;
  transition: 1s ease-in-out left;
}

body > section.team > div > div > div > div.owl-stage-outer {
  height: 100%;
  padding-bottom: 70px;
}

.owl-dots {
  margin: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 50px !important;
}

.owl-dots button {
  height: 4px;
  width: 50px;
  background-color: #2D2D2D !important;
  margin: 0 5px;
}

.owl-dots button.active, .owl-dots button:focus {
  background-color: #E53C35 !important;
  outline: 0;
}

.owl-dots button span {
  display: none !important;
}

@media (min-width: 460px) and (max-width: 533px) {
  section.billboard {
    height: 100vh;
  }
  section.billboard h1 {
    line-height: normal;
    font-size: 28px !important;
  }
}

@media (max-width: 320px) {
  nav.navbar .logo img {
    height: 30px;
  }
  nav.navbar button img {
    height: 30px !important;
  }
  .billboard h1 {
    line-height: normal;
    font-size: 28px !important;
  }
}

@media (max-width: 575px) {
  .owl-theme .owl-nav [class*=owl-]:hover {
    background-color: transparent;
  }
  .owl-dots {
    display: none;
  }
  .owl-prev, .owl-next {
    position: absolute;
    top: 0;
    height: 100%;
  }
  button span {
    color: #fff;
  }
  .owl-prev {
    left: 0;
  }
  .owl-next {
    right: 0;
  }
  /* removing blue outline from buttons */
  button:focus, button:active, button:hover {
    outline: none;
    background-color: transparent;
  }
  .about .page {
    height: 40px;
  }
  .about .page a {
    font-size: 20px;
  }
  .about .page p i {
    font-size: 18px;
  }
  .about .page p {
    font-size: 18px;
  }
  .about .page::after {
    display: none;
  }
  section.loyalty h2 {
    font-size: 24px;
  }
  section.loyalty h2 img {
    height: 40px;
  }
  section.loyalty p {
    font-size: 18px;
  }
  .team {
    margin-top: 50px;
    margin-bottom: 25px;
  }
  .team h2 {
    font-size: 22px;
  }
  .team h2 img {
    height: 40px;
  }
  .team p {
    padding-bottom: 36px;
    font-size: 18px;
  }
  .team .member {
    width: 100%;
    margin-bottom: 50px;
  }
  .team .member .banner {
    height: 108px;
    width: 150;
  }
  .team .owl-dots {
    display: none;
  }
  .team .icon {
    top: 0;
  }
  .admin, .driver {
    margin-top: 60px;
  }
  .admin h2, .driver h2 {
    font-size: 22px;
    padding-bottom: 36px;
  }
  .admin h2 img, .driver h2 img {
    height: 29px;
  }
  .admin .admin-infor, .driver .admin-infor {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .admin .admin-infor .caption, .driver .admin-infor .caption {
    height: 258px;
    width: 100%;
    position: relative;
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .admin .admin-infor .require h4, .driver .admin-infor .require h4 {
    font-size: 22px;
  }
  .admin .admin-infor .require ul li, .driver .admin-infor .require ul li {
    font-size: 18px;
  }
  .admin .admin-infor a.submit, .driver .admin-infor a.submit {
    margin: auto;
    height: 40px;
    width: 140px;
    font-size: 22px;
  }
  #carouselExampleIndicators > ol {
    bottom: -36px;
    margin: auto;
    left: 0;
  }
  body > section.team > div > div > div > div.owl-stage-outer {
    padding-bottom: 0;
  }
  .contact-details {
    margin-top: 81px;
    margin-bottom: 43px;
  }
  .contact-details .item {
    padding-bottom: 30px;
  }
  .contact-details .item h2 {
    font-size: 30px;
    right: auto !important;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contact-details .item h2 img {
    height: 40px;
    padding: 0;
  }
  .contact-details .item p {
    font-size: 18px;
    text-align: center;
  }
  .contact-details .item p {
    padding: 0 10px;
  }
  .contact-details .item .value-items h6 {
    font-size: 18px;
    width: 36px;
    margin-right: 50px;
  }
  .contact-details .item .value-items p {
    font-size: 15px;
    padding-right: 0;
  }
  footer > div {
    padding: 0;
  }
  footer .footer-item {
    padding-left: 0;
    text-align: center;
    padding-bottom: 20px;
  }
  footer .footer-item img {
    height: 56px;
  }
  footer .footer-item a.submit {
    display: none;
  }
  footer .links {
    padding-top: 0 !important;
  }
  footer .links h4 {
    position: relative;
    z-index: 9;
    padding: 0;
    padding-top: 0;
    padding-bottom: 24px;
    font-size: 26px;
  }
  footer .links::before {
    border-top-width: 508px;
  }
  footer #last {
    padding-bottom: 100px;
    position: relative;
    top: -1px;
  }
  footer #last h4 {
    padding: 0;
    padding-bottom: 24px;
    font-size: 26px;
    padding-top: 0;
  }
  footer #last .tag-items a {
    font-size: 17px;
  }
  footer #links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 273px;
  }
  footer #links h4 {
    padding-top: 0;
  }
  .bottom p {
    padding-right: 20px;
    font-size: 14px;
  }
  .services > div > div .service-cards {
    margin: 20px 0;
  }
  .services > div > div .service-cards .img {
    height: 278px;
  }
  .services > div > div .service-cards .img img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .services > div > div .service-cards .img .icon {
    width: 118px;
    height: 105px;
    left: 0;
    bottom: 0;
  }
  .services > div > div .service-cards .img .icon:after {
    content: '';
    left: 100%;
    margin-left: 0%;
    border-left: 50px solid #FDFDFD;
    border-top: 105px solid transparent;
  }
  .services > div > div .service-cards .img .icon img {
    -ms-flex-item-align: end;
        align-self: flex-end;
    height: 100px;
    left: 15px;
  }
  .services > div > div .service-cards .img .icon img:nth-of-type(3) {
    height: 100px;
  }
  .services > div > div .service-cards p {
    font-size: 15px;
  }
  .navbar {
    opacity: 1;
    padding: 0 20px !important;
    height: 60px;
  }
  .navbar .logo img {
    height: 35px;
  }
  .navbar button img {
    height: 40px !important;
  }
  .testimonials {
    height: 100%;
    padding-bottom: 25px;
  }
  .testimonials .test-item {
    width: 90%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100%;
    padding: 12px 20px;
  }
  .gallery {
    padding: 0 20px;
  }
  .gallery h2 {
    font-size: 26px;
  }
  .gallery p {
    width: 80%;
    font-size: 20px;
  }
  .gallery .img-gallery .img-1 {
    margin-bottom: 24px;
  }
  .gallery .img-gallery .img-2, .gallery .img-gallery .img-5 {
    height: 257px;
  }
  .gallery .img-gallery .img-2 img, .gallery .img-gallery .img-5 img {
    height: 100%;
  }
  .gallery .img-gallery .img-4 {
    margin-top: 24px;
  }
  .billboard {
    padding-left: 20px;
    height: 70vh;
  }
  .billboard h1 {
    font-size: 30px;
    line-height: normal;
    padding-top: 30px;
  }
  .billboard a {
    height: 44px;
    width: 167px;
  }
  .contact img {
    z-index: 3;
    height: 70px;
  }
  section.about-us h2 {
    font-size: 26px;
  }
  section.about-us h2 img {
    height: 40px;
  }
  section.about-us .mission-caption {
    -ms-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section.about-us .mission-caption .inner-cap {
    width: 100% !important;
  }
  section.about-us .mission-caption .inner-cap img {
    width: 100% !important;
  }
  section.about-us .mission-caption .inner-cap:nth-of-type(3) {
    display: none;
  }
  section.about-us .mission-caption .description {
    width: 100%;
    margin-right: 0;
  }
  section.about-us .mission-caption .description h2 {
    left: auto;
    right: auto;
    position: initial;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section.about-us .mission-caption .description h2 img {
    margin-left: 0;
  }
  section.about-us .mission-caption .description p {
    margin: auto;
    text-align: center;
    padding: 0 12px;
  }
  section.about-us .mission-caption .description a {
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 20px;
  }
  section.about-us .mission-caption .caption-img {
    width: 100%;
  }
}

@media (max-width: 991px) {
  .navbar {
    opacity: 1;
  }
  .navbar button.navbar-toggler {
    height: 50px;
    width: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0;
    display: flex;
  }
  .navbar button.navbar-toggler div {
    display: block;
    height: 4px;
    width: 40px;
    background-color: #fff;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }
  .navbar button.navbar-toggler div:nth-of-type(2) {
    margin: 7px 0;
  }
  .navbar button.main div:nth-of-type(2) {
    opacity: 0;
  }
  .navbar button.main div#one {
    -webkit-transform: rotate(-36deg);
            transform: rotate(-36deg);
    -webkit-transform-origin: 99%;
            transform-origin: 99%;
  }
  .navbar button.main div#three {
    -webkit-transform: rotate(36deg);
            transform: rotate(36deg);
    -webkit-transform-origin: 96%;
            transform-origin: 96%;
  }
  .navbar .navbar-collapse {
    position: absolute;
    top: 100%;
    background-color: #E53D35;
    left: 0;
    width: 100%;
    opacity: 1;
    padding: 20px 40px;
  }
  .navbar .navbar-collapse ul.navbar-nav li.nav-item {
    padding-right: 45px;
  }
  .navbar .navbar-collapse ul.navbar-nav li.nav-item a.nav-link {
    font-size: 30px;
    font-family: 'roman';
    text-transform: uppercase;
    color: #fff;
  }
  .navbar .navbar-collapse ul.navbar-nav li.nav-item a.nav-link::after {
    content: '';
    height: 3px;
    width: 0%;
    background-color: #fff;
    display: block;
    margin-top: 10px;
    -webkit-transition: width .5s ease-out;
    transition: width .5s ease-out;
  }
  .navbar .navbar-collapse ul.navbar-nav li.nav-item a.nav-link:hover::after {
    width: 100%;
  }
  body > section.contact-details > div > div > div > div > h2 {
    right: auto !important;
  }
  body > div:nth-child(3) > section > div > div > div > div > div > img {
    left: 5% !important;
  }
  .billboard {
    padding-left: 40px;
  }
}

@media (max-width: 768px) {
  .team {
    margin-top: 50px;
    margin-bottom: 25px;
  }
  .team p {
    padding-bottom: 36px;
  }
  .team > div > div.item {
    max-width: 100% !important;
  }
  .team > div > div.item .member {
    width: 100%;
  }
  .team > div > div.item .member .banner {
    height: 108px;
    width: 150;
  }
  .team .item {
    padding: 0;
  }
  body > div:nth-child(3) > section > div > div:nth-child(1) > div > div > div {
    height: 102px !important;
    width: 116px !important;
  }
  .billboard.about {
    height: 60vh;
    background-position: right;
  }
  .billboard {
    height: 70vh;
  }
  .billboard .overlay {
    opacity: 1;
    background-color: transparent;
    display: none;
  }
  .navbar {
    opacity: 1;
    padding: 0 40px;
    position: relative;
  }
  .navbar button img {
    height: 80px;
  }
  .navbar-collapse {
    position: absolute;
    top: 100%;
    background-color: #E53D35;
    left: 0;
    width: 100%;
    opacity: 1;
    padding: 20px 40px;
  }
  .navbar-collapse ul.navbar-nav li.nav-item {
    padding-right: 45px;
  }
  .navbar-collapse ul.navbar-nav li.nav-item a.nav-link {
    font-size: 30px;
    font-family: 'roman';
    text-transform: uppercase;
    color: #fff;
  }
  .navbar-collapse ul.navbar-nav li.nav-item a.nav-link::after {
    content: '';
    height: 3px;
    width: 0%;
    background-color: #fff;
    display: block;
    margin-top: 10px;
    -webkit-transition: width .5s ease-out;
    transition: width .5s ease-out;
  }
  .navbar-collapse ul.navbar-nav li.nav-item a.nav-link:hover::after {
    width: 100%;
  }
  section.services > div > div .service-cards .img .icon {
    width: 118px;
    height: 105px;
    left: 0;
  }
  section.services > div > div .service-cards .img .icon:after {
    content: '';
    left: 100%;
    margin-left: -0.5%;
    border-left: 50px solid #FDFDFD;
    border-top: 105px solid transparent;
  }
  section.services > div > div .service-cards .img .icon img {
    -ms-flex-item-align: end;
        align-self: flex-end;
    height: 100px;
  }
  section.services > div > div .service-cards .img .icon img:nth-of-type(3) {
    height: 100px;
  }
  section.services > div > div .service-cards p {
    font-size: 15px;
  }
  .testimonials {
    height: 100%;
    padding-bottom: 25px;
  }
  .testimonials .test-item {
    width: 90%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100%;
    padding: 12px 20px;
  }
  .gallery {
    padding: 0 20px;
  }
  .gallery p {
    width: 80%;
  }
  .gallery .img-gallery .img-4 {
    margin-top: 24px;
  }
}

@media (min-width: 568px) and (max-width: 767px) {
  .gallery .img-gallery .img-1 {
    margin-bottom: 24px;
  }
  .gallery .img-gallery .img-2, .gallery .img-gallery .img-5 {
    height: 257px;
  }
  .gallery .img-gallery .img-2 img, .gallery .img-gallery .img-5 img {
    height: 100%;
  }
  .gallery .img-gallery .img-4 {
    margin-top: 24px;
  }
  body > section.contact-details > div > div > div > div > h2 {
    right: auto !important;
  }
  .navbar {
    opacity: 1;
    padding: 0 20px !important;
    height: 60px;
  }
  .navbar .logo img {
    height: 50px;
  }
  .navbar button img {
    height: 50px !important;
  }
  body > section.team > div.container > div > div > div.owl-stage-outer {
    padding-bottom: 0;
  }
  .admin .admin-infor, .driver .admin-infor {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .admin .admin-infor .caption, .driver .admin-infor .caption {
    height: 258px;
    width: 100%;
    position: relative;
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .admin .admin-infor a.submit, .driver .admin-infor a.submit {
    margin-top: 25px;
    height: 50px;
    width: 128px;
  }
  .team {
    margin-top: 50px;
    margin-bottom: 25px;
    /* removing blue outline from buttons */
  }
  .team .icon {
    top: 0;
  }
  .team p {
    padding-bottom: 36px;
  }
  .team .member {
    width: 100%;
    margin-bottom: 50px;
  }
  .team .member .banner {
    height: 108px;
    width: 150;
  }
  .team .owl-theme .owl-nav [class*=owl-]:hover {
    background-color: transparent;
  }
  .team .owl-dots {
    display: none;
  }
  .team .owl-prev, .team .owl-next {
    position: absolute;
    top: 0;
    height: 100%;
  }
  .team button span {
    color: #fff;
  }
  .team .owl-prev {
    left: 0;
  }
  .team .owl-next {
    right: 0;
  }
  .team button:focus, .team button:active, .team button:hover {
    outline: none;
    background-color: transparent;
  }
  .contact img {
    z-index: 3;
    height: 100px;
  }
  .services > div > div .service-cards .img {
    height: 278px;
  }
  .services > div > div .service-cards .img img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .services > div > div .service-cards .img .icon {
    width: 115px !important;
    height: 105px;
    left: 0;
  }
  .services > div > div .service-cards .img .icon:after {
    content: '';
    left: 100%;
    margin-left: 0%;
    border-left: 50px solid #FDFDFD;
    border-top: 105px solid transparent;
  }
  .services > div > div .service-cards .img .icon img {
    -ms-flex-item-align: end;
        align-self: flex-end;
    height: 100px;
    left: 0;
  }
  .services > div > div .service-cards .img .icon img:nth-of-type(3) {
    height: 118px;
  }
  .services > div > div .service-cards p {
    font-size: 15px;
  }
  body > div:nth-child(4) {
    padding: 0 !important;
    margin: auto !important;
    text-align: center;
  }
  nav.navbar {
    padding: 0 20px;
    position: relative;
  }
  .billboard {
    height: 100vh;
  }
  .billboard .overlay {
    opacity: 1;
    background-color: transparent;
    display: none;
  }
  .billboard h1 {
    font-size: 50px;
  }
  section.about-us .mission-caption {
    -ms-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section.about-us .mission-caption .inner-cap {
    width: 100% !important;
  }
  section.about-us .mission-caption .inner-cap img {
    width: 100% !important;
  }
  section.about-us .mission-caption .inner-cap:nth-of-type(3) {
    display: none;
  }
  section.about-us .mission-caption .description {
    width: 100%;
  }
  section.about-us .mission-caption .description h2 {
    left: 10px;
  }
  section.about-us .mission-caption .caption-img {
    width: 100%;
  }
  body > div:nth-child(3) > section > div > div:nth-child(3) > div > div > div > img {
    height: 118px !important;
  }
  footer > div {
    padding: 0;
  }
  footer .footer-item {
    padding-left: 0;
    text-align: center;
  }
  footer .footer-item img {
    height: 56px;
  }
  footer .footer-item::after {
    display: none;
  }
  footer .links {
    padding-top: 0 !important;
    height: 400px;
  }
  footer .links h4 {
    position: relative;
    z-index: 9;
    padding: 0;
    padding-top: 0;
    padding-bottom: 24px;
    font-size: 26px;
  }
  footer .links::before {
    border-top-width: 508px;
  }
  footer #last {
    padding-bottom: 100px;
  }
  footer #last h4 {
    padding: 0;
    padding-bottom: 24px;
    font-size: 26px;
    padding-top: 0;
  }
  footer #links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100%;
  }
  footer #links h4 {
    padding-top: 0;
  }
  .bottom p {
    padding-right: 20px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  body > section.contact-details > div > div > div > div > h2 {
    right: auto !important;
  }
  .team {
    margin-top: 50px;
    margin-bottom: 25px;
  }
  .team p {
    padding-bottom: 36px;
  }
  .team .member {
    width: 100%;
    margin-bottom: 50px;
  }
  .team .member .banner {
    height: 124px;
    width: 150px;
  }
  .admin-infor {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .admin-infor .caption {
    height: 258px;
    width: 100% !important;
    position: relative;
    margin-right: 0px !important;
    margin-bottom: 20px;
  }
  .admin-infor .caption p {
    width: 38% !important;
  }
  .admin-infor a.submit {
    margin-top: 25px;
    height: 50px;
    width: 128px;
  }
  .testimonials .test-item {
    width: 90%;
  }
  .gallery {
    padding: 0 20px;
  }
  .gallery p {
    width: 80%;
  }
  .gallery .img-gallery .img-4 {
    margin-top: 24px;
  }
  .navbar {
    position: relative;
  }
  .navbar .navbar-collapse {
    position: absolute;
    top: 100%;
    background-color: #E53D35;
    left: 0;
    width: 100%;
    opacity: 1;
    padding: 20px 40px;
  }
  .navbar .navbar-collapse ul.navbar-nav li.nav-item {
    padding-right: 45px;
  }
  .navbar .navbar-collapse ul.navbar-nav li.nav-item a.nav-link {
    font-size: 30px;
    font-family: 'roman';
    text-transform: uppercase;
    color: #fff;
  }
  .navbar .navbar-collapse ul.navbar-nav li.nav-item a.nav-link::after {
    content: '';
    height: 3px;
    width: 0%;
    background-color: #fff;
    display: block;
    margin-top: 10px;
    -webkit-transition: width .5s ease-out;
    transition: width .5s ease-out;
  }
  .navbar .navbar-collapse ul.navbar-nav li.nav-item a.nav-link:hover::after {
    width: 100%;
  }
  .about-us .mission-caption {
    -ms-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .about-us .mission-caption .description {
    width: 100%;
  }
  .about-us .mission-caption .description h2 {
    left: 10px;
  }
  .about-us .mission-caption .caption-img {
    width: 100%;
  }
  .navbar {
    padding-left: 40px;
    padding-right: 40px;
  }
  .billboard {
    padding-left: 20px;
    height: 60vh;
  }
  .billboard h1 {
    font-size: 45px;
    line-height: 50px;
  }
  .services > div > div .service-cards .img {
    height: 278px;
  }
  .services > div > div .service-cards .img img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .services > div > div .service-cards .img .icon {
    width: 118px;
    height: 105px;
    left: 0;
  }
  .services > div > div .service-cards .img .icon:after {
    content: '';
    left: 98%;
    margin-left: 0%;
    border-left: 50px solid #FDFDFD;
    border-top: 105px solid transparent;
  }
  .services > div > div .service-cards .img .icon img {
    -ms-flex-item-align: end;
        align-self: flex-end;
    height: 100px;
  }
  .services > div > div .service-cards .img .icon img:nth-of-type(3) {
    height: 100px;
  }
  .services > div > div .service-cards p {
    font-size: 15px;
  }
  footer {
    margin-top: 90px;
    overflow: hidden;
  }
  footer .footer-item {
    background: #E53C35;
    padding-left: 36px;
    padding-bottom: 115px;
    position: relative;
  }
  footer .footer-item:after {
    display: none;
  }
  footer .links h4 {
    position: relative;
    z-index: 9;
    padding: 0;
    padding-top: 0;
    padding-bottom: 24px;
    font-size: 26px;
  }
  footer .links::before {
    border-top-width: 508px;
  }
  footer #last {
    padding-bottom: 100px;
  }
  footer #last h4 {
    padding: 0;
    padding-bottom: 24px;
    font-size: 26px;
  }
  footer #links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .bottom p {
    padding-right: 20px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  body > section.contact-details > div > div > div > div > h2 {
    right: auto !important;
  }
  footer .footer-item:after {
    display: none;
  }
  .navbar {
    padding-left: 40px;
    padding-right: 40px;
  }
  .services > div > div .service-cards .img {
    height: 278px;
  }
  .services > div > div .service-cards .img img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .services > div > div .service-cards .img .icon {
    width: 118px;
    height: 105px;
    left: -21px;
  }
  .services > div > div .service-cards .img .icon:after {
    content: '';
    left: 99%;
    margin-left: 0%;
    border-left: 50px solid #FDFDFD;
    border-top: 105px solid transparent;
  }
  .services > div > div .service-cards .img .icon img {
    -ms-flex-item-align: end;
        align-self: flex-end;
    height: 100px;
    left: 0;
  }
  .services > div > div .service-cards .img .icon img:nth-of-type(3) {
    height: 100px;
  }
  .services > div > div .service-cards p {
    font-size: 15px;
  }
  .billboard {
    height: 65vh;
  }
  .billboard h1 {
    font-size: 65px;
  }
}

@media (min-width: 1200px) {
  section.billboard h1 {
    line-height: 90px;
  }
  .main-footer {
    position: relative;
  }
  footer {
    margin-top: 90px;
    overflow: hidden;
  }
  footer .footer-item {
    background: #E53C35;
    padding-left: 36px;
    padding-bottom: 115px;
    position: relative;
  }
  footer .footer-item:after {
    content: '';
    line-height: 0;
    font-size: 0;
    width: 0;
    height: 0;
    border-top: 100px solid #E53D35;
    border-bottom: 49px solid transparent;
    border-left: 0px solid transparent;
    border-right: 83px solid transparent;
    position: absolute;
    top: -50px;
    right: -47px;
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
    z-index: 999;
    border-bottom-width: 0px;
  }
  footer .footer-item img {
    height: 66px;
    margin-top: 26px;
    margin-bottom: 50px;
  }
  footer .footer-item p {
    text-align: center;
    text-align: center;
    margin-left: auto;
    padding: 0 50px;
    font-family: 'roman';
    font-size: 22px;
    line-height: 26px;
    color: #fff;
    padding-bottom: 16px;
    position: relative;
    z-index: 999;
  }
  footer .footer-item .icon {
    text-align: center;
    padding-bottom: 17px;
  }
  footer .footer-item .icon a {
    color: #fff;
    display: inline-block;
    -webkit-box-shadow: 0;
            box-shadow: 0;
    text-decoration: none;
    position: relative;
    z-index: 999;
    -webkit-transition: all .3s ease-in;
    transition: all .3s ease-in;
  }
  footer .footer-item .icon a i {
    font-size: 17px;
    margin-right: 10px;
    border: 2px solid #fff;
    border-radius: 100%;
    padding: 16px;
    height: 26px;
    width: 26px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .footer-item a.submit {
    font-family: 'bold';
    color: #fff;
    text-align: center;
    display: block;
    height: 68px;
    width: 223px;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: auto;
    background: #E53C35;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-decoration: none;
    -webkit-box-shadow: 19px 12px 16px rgba(0, 0, 0, 0.39);
            box-shadow: 19px 12px 16px rgba(0, 0, 0, 0.39);
    position: relative;
    z-index: 99999;
    font-size: 23px;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }
  footer .footer-item a.submit:hover {
    background-color: #fff;
    color: #E53C35;
  }
  footer .links {
    background-color: #262323;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
    padding-top: 30px;
    overflow: hidden;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .links:before {
    content: '';
    z-index: 6;
    line-height: 0;
    font-size: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-bottom: 357px solid #262323;
    border-left: 52px solid transparent;
    border-right: 0 solid #262323;
    position: absolute;
    top: -3px;
    border-width: 171px;
    border-top-width: 467px;
    left: -341px;
  }
  footer .links h4 {
    font-size: 24px;
    font-family: 'bold';
    color: #fff;
    text-transform: uppercase;
    padding: 30px 0;
    text-align: left;
  }
  footer .links a {
    color: #fff;
    font-family: 'roman';
    display: block;
    text-align: left;
    padding-bottom: 17px;
    position: relative;
    z-index: 90000;
    text-decoration: none;
    font-size: 25px;
    -webkit-transition: all .5s ease-in;
    transition: all .5s ease-in;
  }
  footer .links a:hover {
    color: #E53D35;
  }
  footer #last {
    z-index: 3;
    overflow: hidden;
  }
  footer #last .tag-items a {
    font-size: 23px;
    text-decoration: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    line-height: 23px;
    font-family: 'roman';
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 10px;
  }
  footer #last .tag-items a i {
    padding-right: 20px;
    font-size: 30px;
  }
  footer #links {
    margin-top: 40px;
  }
  .bottom {
    height: 87px;
    width: 88%;
    background-color: #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-right: auto;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: absolute;
    bottom: 0px;
    z-index: 99999;
    right: 0;
  }
  .bottom p {
    font-size: 20px;
    font-family: 'roman';
    padding-right: 164px;
    color: #fff;
  }
  .bottom a {
    height: 100%;
    width: 130px;
    background-color: #373737;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: skewX(-22deg);
            transform: skewX(-22deg);
    position: relative;
    left: -25px;
    text-decoration: none;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
  }
  .bottom a i {
    -webkit-transform: rotate(150deg);
            transform: rotate(150deg);
    color: white;
    font-size: 20px;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
  }
  .bottom a:hover {
    background-color: #FDFDFD;
  }
  .bottom a:hover i {
    color: #000;
  }
}
/*# sourceMappingURL=style.css.map */